TP2/TP-VERT/Booking/protos/booking.proto

syntax = "proto3";
service Booking {
  rpc getBookings(EmptyBooking) returns (stream BookingData);
  rpc getBookingForUser(UserIDBooking) returns (BookingData);
  rpc addBookingByUser(newBooking) returns (returnInfoBooking);
}

message EmptyBooking {}


//{
//  "userid": "chris_rivers",
//  "dates": [
//    {
//      "date": "20151201",
//      "movies": ["267eedb8-0f5d-42d5-8f43-72426b9fb3e6"]
//    }
//  ]
//}
message BookingData {
  message datesData {
    string date = 1;
    repeated string movies = 2;
  }

  string userid = 1;
  repeated datesData dates = 2;
}

message UserIDBooking {
  string userid = 1;
}

message newBooking {
  string userid = 1;
  string movie = 2;
  string date = 3;
}

message returnInfoBooking {
  bool error = 1;
  string message = 2;
}